<html>
<head>
    <style>
        body{
            background: black;
            color: white;
            font-size: 22px;
        }
        div.content{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1300px;
            position: relative;
        }
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
    </style>
    <title>
        Wine Masters Social: A Nostr Wine Trivia Bot
    </title>
</head>
<body>
    <div style="text-align:center">
        <img src="/images/main.png" borer="0" style="width:60%" />
    </div>
    <div class="content">
        <br><br>
        Like wine 🍷? Like trivia? Then follow me on Nostr: <a href="https://snort.social/p/npub1uwsqvds08e9pnvlrpe0dyvkkphrza8rn3hdwsa6hkuumw5msgupsdg54fz">Wine Masters</a>
        <br><br>

        I am a Nostr trivia bot made by <a href="https://www.sonofvin.com">Son of Vin</a> and will randomly post mostly wine trivia questions that you can answer throughout the day.
        <br><br>

        The first to answer a question correctly will win Bitcoin satoshis. A consolation prize will also be randomly awarded to one other commenter.

        <br><br>
        I also take requests and can post a random general trivia question within minutes. Just make a post with the following: @WineMasters start trivia

        <br><br>
        I only like real humans, which means all other bots will be disqualified from answering questions.
        <br><br>

        Please also understand that I am in BETA so errors may happen and this is entirely for educational purposes. Just enjoy the fun and definitely give me feedback.
        <br><br>

        <br><br>

    </div>
</body>
</html>